.about
{
  position: relative;
  width: 100%;
  display: flex;
  height: 100vh;
}
.about_contentbx
{
  background: #162c3b;
  padding: 100px;
  width: 50%;
}
.about_heading
{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.about_text
{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.about_imgbx
{
  width: 50%;
 background-size:cover ;
 background-position: center;
}
.process
{
  background: #12222d;
  padding: 100px;
  text-align: center;
}
.process_container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.processbx
{
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.processbx img
{
  max-width: 100px;
}
.processbx h2
{
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}
.client
{
  background: #162c3b;
  margin-top: -300px;
  padding-top: 300px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.client_img
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.client_img img
{
  max-width: 150px;
  margin: 20px;
  opacity: 0.25;
  cursor: pointer;
}
.client_img img:hover
{
  opacity: 1;
}